<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动态登录|时间页面</title>
    <meta name="description" content="动态时间页面">
    <meta name="keyword" content="动态时间页面">
    <meta http-equiv="X-UA-Content">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <time id="time"></time>
    <h1>
        <span id="greeting"></span>
        <span id="name" contenteditable="true"></span>
    </h1>
    <h2>你今天的目标是什么？</h2>
    <h2 id="plan" contenteditable="true"></h2>
    <script>
        const times = document.getElementById('time'),
            greet = document.getElementById('greeting'),
            name = document.getElementById('name'),
            plan = document.getElementById('plan');

        // 展示时间函数
        function showTime() {
            let today = new Date();
            let h = today.getHours();
            let m = today.getMinutes();
            let s = today.getSeconds();
            // 判断时间位数够不够
            // if (h < 10) {
            //     m = '0' + m;
            // }
            // if (m < 10) {
            //     m = '0' + m;
            // }
            // if (s < 10) {
            //     m = '0' + m;
            // }
            times.innerHTML = `${addZero(h)}<span>:</span>${addZero(m)}<span>:</span>${addZero(s)}`;
            // times.innerHTML = h + ':' + m + ':' + s;
            setTimeout(function () { showTime(); }, 1000);
        }

        // 当时间位数不够的时候 添加 0  函数
        function addZero(n) {
            return n < 10 ? '0' + n : n;
        }

        // 设置背景和问候语
        function setBgGreet() {
            let today = new Date(),
                hour = today.getHours();
            if (hour > 6 && hour < 12) {
                document.body.style.background = 'url(Images/1.jpg) no-repeat center center/cover';
                greet.textContent = "早上好,";
            }
            else if (hour === 12) {
                document.body.style.background = 'url(Images/2.jpg) no-repeat center center/cover';
                greet.textContent = "中午好,";
            }
            else if (hour < 18) {
                document.body.style.background = 'url(Images/pkq.jpg) no-repeat center center/cover';
                greet.textContent = "下午好,";
            }
            else {
                document.body.style.background = 'url(Images/4.jpg) no-repeat center center/cover';
                greet.textContent = "晚上好,";
            }
        }

        // 获得名字
        function getName() {
            if (localStorage.getItem('name') === null || localStorage.getItem('name') === '') {
                name.textContent = '...';
            }
            else {
                name.textContent = localStorage.getItem('name');
            }
        }

        // 存储名字
        function setName(e) {
            if (e.type === 'keypress') {
                // 按下回车键 本地存储
                if (e.keyCode === 13 || e.which === 13) {
                    localStorage.setItem('name', e.target.innerHTML);
                    name.blur();
                }
            }
            else {
                localStorage.setItem('name', e.target.innerHTML);
            }
        }

        // 获得计划0.

        function getPlane() {
            if (localStorage.getItem('plan') === null || localStorage.getItem('plan') === '') {
                plan.textContent = '你今天需要做。。。。';
            }
            else {
                plan.textContent = localStorage.getItem('plan');
            }
        }

        // 存储计划
        function setPlan(e) {
            if (e.type === 'keypress') {
                // 按下回车键 本地存储
                if (e.keyCode === 13 || e.which === 13) {
                    localStorage.setItem('plan', e.target.innerHTML);
                    plan.blur();
                }
            }
            else {
                localStorage.setItem('plan', e.target.innerHTML);
            }
        }

        // 绑定事件 
        name.addEventListener('keypress', setName);
        name.addEventListener('blur', setName);
        plan.addEventListener('keypress', setPlan);
        plan.addEventListener('blur', setPlan);

        showTime();
        setBgGreet();
        getName();
        getPlane();

    </script>
</body>

</html>