<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoLost</title>
    <link rel="stylesheet" href="css/ToDoList.css">

    <script src="js/jquery.min.js"></script>
    <script src="js/todolist.js"></script>
</head>

<body>
    <header>
        <section>
            <label for="title">ToDoList</label>
            <input type="text" name="" id="title" placeholder="添加ToDoList" required autocomplete="off">
        </section>
    </header>
    <section>
        <h2>正在进行<span id="todocount">0</span></h2>
        <ol id="todolist" class="demo-box">

        </ol>
        <h2>已经完成 <span id="docunment">0</span></h2>
        <ol id="donelist">

        </ol>
    </section>
    <footer>
        CopyRight&copy; 2020 todolist.cn
    </footer>
</body>

</html>